<! DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="https://konami-js.googlecode.com/files/konami.1.3.3.js"></script>
    <script type="text/javascript" src="./vector.js"></script>
    <script type="text/javascript" src="./world.js"></script>
    <script type="text/javascript" src="./agent.js"></script>
    <script type="text/javascript" src="./expert_system/rule.js"></script>
    <script type="text/javascript" src="./expert_system/fact.js"></script>
    <script type="text/javascript" src="./expert_system/engine.js"></script>
    <script type="text/javascript" src="./expert_system/expert_system.js"></script>
    <script type="text/javascript" src="./termite.js"></script>
    <script type="text/javascript" src="./wood_heap.js"></script>
    <script type="text/javascript" src="./wall.js"></script>
    <script type="text/javascript" src="./world_solver.js"></script>
    <script type="text/javascript" src="./random.js"></script>
    <script type="text/javascript" src="./lib/pixi.js"></script>
    <script type="text/javascript" src="./pixi_context.js"></script>
    <script type="text/javascript" src="./lib/stats.min.js"></script>
    <script language="javascript">
        var pixi_context = null;
        function init() {
            pixi_context = new PIXI_Context(document.getElementById("canvas"));

            var stats = new Stats();
            stats.setMode(0);
            stats.domElement.style.position = "absolute";
            stats.domElement.style.top = "0px";
            stats.domElement.style.right = "0px";
            stats.domElement.style.opacity = 0.5;
            pixi_context.setStats(stats);

            pixi_context.reset({
                heaps: 10,
                walls: 5,
                termites: 50
            });
            document.documentElement.appendChild(stats.domElement);
        }

        function resetWorld() {
            pixi_context.reset({
                heaps: parseInt(document.getElementById("heaps").value),
                walls: parseInt(document.getElementById("walls").value),
                termites: parseInt(document.getElementById("termites").value)
            });
        }
    </script>
    <style>
        * { margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        #canvas {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #menuWrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            width: auto;
            background-color: transparent;
            border: none;
            box-shadow: none;
            padding: 0;
            margin: 0;
        }
        #menuWrapper:hover {
            width: auto;
        }
        #menuWrapper:hover #showMenu {
            display: none;
        }
        #menuWrapper:hover #menu {
            display: block;
        }
        #menuWrapper #menu {
            display: none;
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
            margin: 0;
        }
        label {
            width: 100px;
            background-color: transparent;
        }
        input[type=number] {
            color: blue;
            background-color: transparent;
        }
        .input-group-addon {
            background-color: transparent;
        }
    </style>
</head>
<body onLoad="init();" style="background-image: url('http://static.panoramio.com/photos/large/5671969.jpg'); background-size: cover;">
<canvas id="canvas" style="border: 1px solid black; border-radius: 5px;">
</canvas>
<div id="menuWrapper" class="panel panel-default col-md-4">
    <a href="#" id="showMenu">Menu</a>
    <div id="menu" class="panel panel-default col-md-4" >
        <div class="panel-heading" style="background-color: rgba(0,0,0,0);">
            <h3 class="panel-title">Settings</h3>
        </div>
        <div class="panel-body">
            <div>
                <input id="game_state" class="btn btn-primary" type="button" value="Play/Pause" onclick="pixi_context.togglePlay();"/>
                <input id="reset" class="btn btn-danger" type="button" value="Reset world" onclick="resetWorld();"/>
                <input type="button" class="btn btn-primary" id="debug" value="Toggle debug" onclick="pixi_context.toggleDebug();"/>
            </div>
            <br/>
            <div class="input-group">
                <span class="input-group-addon"><label for="termites">Termites</label></span>
                <input type="number" id="termites" min="1" max="200" class="form-control" value="50"/>
            </div>
            <div class="input-group">
                <span class="input-group-addon"><label for="walls">Murs</label></label></span>
                <input type="number" id="walls" min="1" max="20" class="form-control" value="6"/>
            </div>
            <div class="input-group">
                <span class="input-group-addon"><label for="heaps">Tas de bois</label></span>
                <input type="number" id="heaps" min="1" max="50" class="form-control" value="6"/>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>